IPC_IBM_MQ_JAR_LOCATION=./java/ipc-ibm-mq-jar/ipc-ibm-mq.jar
PAGE_ADDRESS=http://localhost:1234
WINDOW_HEIGHT=630
WINDOW_WIDTH=900
WINDOW_MIN_HEIGHT=450
WINDOW_MIN_WIDTH=450
APP_NAME=Apu-dev
LOADED=YES
